
JOINS:

students=> select * from majors left join students on majors.major_id= students.major_id;
                                                
+----------+-------------------------+------------+------------+--------------+----------+-----+
| major_id |          major          | student_id | first_name |  last_name   | major_id | gpa |
+----------+-------------------------+------------+------------+--------------+----------+-----+
|       36 | Database Administration |          6 | Rhea       | Kellems      |       36 | 2.5 |
|       37 | Web Development         |          8 | Kimberly   | Whitley      |       37 | 3.8 |
|       36 | Database Administration |          9 | Jimmy      | Felipe       |       36 | 3.7 |
|       41 | Game Design             |         11 | Casares    | Hijo         |       41 | 4.0 |
|       41 | Game Design             |         13 | Sterling   | Boss         |       41 | 3.9 |
|       41 | Game Design             |         15 | Kaija      | Uronen       |       41 | 3.7 |
|       41 | Game Design             |         16 | Faye       | Conn         |       41 | 2.1 |
|       37 | Web Development         |         17 | Efren      | Reilly       |       37 | 3.9 |
|       36 | Database Administration |         19 | Maxine     | Hagenes      |       36 | 2.9 |
|       38 | Data Science            |         20 | Larry      | Saunders     |       38 | 2.2 |
|       37 | Web Development         |         21 | Karl       | Kuhar        |       37 |     |
|       41 | Game Design             |         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|       37 | Web Development         |         23 | Obie       | Hilpert      |       37 |     |
|       36 | Database Administration |         25 | Nathan     | Turner       |       36 | 3.3 |
|       38 | Data Science            |         26 | Gerald     | Osiki        |       38 | 2.2 |
|       41 | Game Design             |         27 | Vanya      | Hassanah     |       41 | 4.0 |
|       36 | Database Administration |         28 | Roxelana   | Florescu     |       36 | 3.2 |
|       38 | Data Science            |         29 | Helene     | Parker       |       38 | 3.4 |
|       37 | Web Development         |         30 | Mariana    | Russel       |       37 | 1.8 |
|       36 | Database Administration |         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|       37 | Web Development         |         33 | Dejon      | Howell       |       37 | 4.0 |
|       42 | System Administration   |         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|       38 | Data Science            |         35 | Ana        | Tupajic      |       38 | 3.1 |
|       39 | Network Engineering     |            |            |              |          |     |
|       40 | Computer Programming    |            |            |              |          |     |
+----------+-------------------------+------------+------------+--------------+----------+-----+
(25 rows)

students=> select * from majors inner join students on majors.major_i
d= students.major_id;
students=>                                                 
+----------+-------------------------+------------+------------+--------------+----------+-----+
| major_id |          major          | student_id | first_name |  last_name   | major_id | gpa |
+----------+-------------------------+------------+------------+--------------+----------+-----+
|       36 | Database Administration |          6 | Rhea       | Kellems      |       36 | 2.5 |
|       37 | Web Development         |          8 | Kimberly   | Whitley      |       37 | 3.8 |
|       36 | Database Administration |          9 | Jimmy      | Felipe       |       36 | 3.7 |
|       41 | Game Design             |         11 | Casares    | Hijo         |       41 | 4.0 |
|       41 | Game Design             |         13 | Sterling   | Boss         |       41 | 3.9 |
|       41 | Game Design             |         15 | Kaija      | Uronen       |       41 | 3.7 |
|       41 | Game Design             |         16 | Faye       | Conn         |       41 | 2.1 |
|       37 | Web Development         |         17 | Efren      | Reilly       |       37 | 3.9 |
|       36 | Database Administration |         19 | Maxine     | Hagenes      |       36 | 2.9 |
|       38 | Data Science            |         20 | Larry      | Saunders     |       38 | 2.2 |
|       37 | Web Development         |         21 | Karl       | Kuhar        |       37 |     |
|       41 | Game Design             |         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|       37 | Web Development         |         23 | Obie       | Hilpert      |       37 |     |
|       36 | Database Administration |         25 | Nathan     | Turner       |       36 | 3.3 |
|       38 | Data Science            |         26 | Gerald     | Osiki        |       38 | 2.2 |
|       41 | Game Design             |         27 | Vanya      | Hassanah     |       41 | 4.0 |
|       36 | Database Administration |         28 | Roxelana   | Florescu     |       36 | 3.2 |
|       38 | Data Science            |         29 | Helene     | Parker       |       38 | 3.4 |
|       37 | Web Development         |         30 | Mariana    | Russel       |       37 | 1.8 |
|       36 | Database Administration |         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|       37 | Web Development         |         33 | Dejon      | Howell       |       37 | 4.0 |
|       42 | System Administration   |         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|       38 | Data Science            |         35 | Ana        | Tupajic      |       38 | 3.1 |
+----------+-------------------------+------------+------------+--------------+----------+-----+
(23 rows)

;
students=> select * from majors right join students on majors.major_id=students.major_id;
                                                
+----------+-------------------------+------------+------------+--------------+----------+-----+
| major_id |          major          | student_id | first_name |  last_name   | major_id | gpa |
+----------+-------------------------+------------+------------+--------------+----------+-----+
|       36 | Database Administration |          6 | Rhea       | Kellems      |       36 | 2.5 |
|          |                         |          7 | Emma       | Gilbert      |          |     |
|       37 | Web Development         |          8 | Kimberly   | Whitley      |       37 | 3.8 |
|       36 | Database Administration |          9 | Jimmy      | Felipe       |       36 | 3.7 |
|          |                         |         10 | Kyle       | Stimson      |          | 2.8 |
|       41 | Game Design             |         11 | Casares    | Hijo         |       41 | 4.0 |
|          |                         |         12 | Noe        | Savage       |          | 3.6 |
|       41 | Game Design             |         13 | Sterling   | Boss         |       41 | 3.9 |
|          |                         |         14 | Brian      | Davis        |          | 2.3 |
|       41 | Game Design             |         15 | Kaija      | Uronen       |       41 | 3.7 |
|       41 | Game Design             |         16 | Faye       | Conn         |       41 | 2.1 |
|       37 | Web Development         |         17 | Efren      | Reilly       |       37 | 3.9 |
|          |                         |         18 | Danh       | Nhung        |          | 2.4 |
|       36 | Database Administration |         19 | Maxine     | Hagenes      |       36 | 2.9 |
|       38 | Data Science            |         20 | Larry      | Saunders     |       38 | 2.2 |
|       37 | Web Development         |         21 | Karl       | Kuhar        |       37 |     |
|       41 | Game Design             |         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|       37 | Web Development         |         23 | Obie       | Hilpert      |       37 |     |
|          |                         |         24 | Peter      | Booysen      |          | 2.9 |
|       36 | Database Administration |         25 | Nathan     | Turner       |       36 | 3.3 |
|       38 | Data Science            |         26 | Gerald     | Osiki        |       38 | 2.2 |
|       41 | Game Design             |         27 | Vanya      | Hassanah     |       41 | 4.0 |
|       36 | Database Administration |         28 | Roxelana   | Florescu     |       36 | 3.2 |
|       38 | Data Science            |         29 | Helene     | Parker       |       38 | 3.4 |
|       37 | Web Development         |         30 | Mariana    | Russel       |       37 | 1.8 |
|          |                         |         31 | Ajit       | Dhungel      |          | 3.0 |
|       36 | Database Administration |         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|       37 | Web Development         |         33 | Dejon      | Howell       |       37 | 4.0 |
|       42 | System Administration   |         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|       38 | Data Science            |         35 | Ana        | Tupajic      |       38 | 3.1 |
|          |                         |         36 | Hugo       | Duran        |          | 3.8 |
+----------+-------------------------+------------+------------+--------------+----------+-----+
(31 rows)

students=> select * from majors full join students on majors.major_id
=students.major_id;
                                                
+----------+-------------------------+------------+------------+--------------+----------+-----+
| major_id |          major          | student_id | first_name |  last_name   | major_id | gpa |
+----------+-------------------------+------------+------------+--------------+----------+-----+
|       36 | Database Administration |          6 | Rhea       | Kellems      |       36 | 2.5 |
|          |                         |          7 | Emma       | Gilbert      |          |     |
|       37 | Web Development         |          8 | Kimberly   | Whitley      |       37 | 3.8 |
|       36 | Database Administration |          9 | Jimmy      | Felipe       |       36 | 3.7 |
|          |                         |         10 | Kyle       | Stimson      |          | 2.8 |
|       41 | Game Design             |         11 | Casares    | Hijo         |       41 | 4.0 |
|          |                         |         12 | Noe        | Savage       |          | 3.6 |
|       41 | Game Design             |         13 | Sterling   | Boss         |       41 | 3.9 |
|          |                         |         14 | Brian      | Davis        |          | 2.3 |
|       41 | Game Design             |         15 | Kaija      | Uronen       |       41 | 3.7 |
|       41 | Game Design             |         16 | Faye       | Conn         |       41 | 2.1 |
|       37 | Web Development         |         17 | Efren      | Reilly       |       37 | 3.9 |
|          |                         |         18 | Danh       | Nhung        |          | 2.4 |
|       36 | Database Administration |         19 | Maxine     | Hagenes      |       36 | 2.9 |
|       38 | Data Science            |         20 | Larry      | Saunders     |       38 | 2.2 |
|       37 | Web Development         |         21 | Karl       | Kuhar        |       37 |     |
|       41 | Game Design             |         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|       37 | Web Development         |         23 | Obie       | Hilpert      |       37 |     |
|          |                         |         24 | Peter      | Booysen      |          | 2.9 |
|       36 | Database Administration |         25 | Nathan     | Turner       |       36 | 3.3 |
|       38 | Data Science            |         26 | Gerald     | Osiki        |       38 | 2.2 |
|       41 | Game Design             |         27 | Vanya      | Hassanah     |       41 | 4.0 |
|       36 | Database Administration |         28 | Roxelana   | Florescu     |       36 | 3.2 |
|       38 | Data Science            |         29 | Helene     | Parker       |       38 | 3.4 |
|       37 | Web Development         |         30 | Mariana    | Russel       |       37 | 1.8 |
|          |                         |         31 | Ajit       | Dhungel      |          | 3.0 |
|       36 | Database Administration |         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|       37 | Web Development         |         33 | Dejon      | Howell       |       37 | 4.0 |
|       42 | System Administration   |         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|       38 | Data Science            |         35 | Ana        | Tupajic      |       38 | 3.1 |
|          |                         |         36 | Hugo       | Duran        |          | 3.8 |
|       39 | Network Engineering     |            |            |              |          |     |
|       40 | Computer Programming    |            |            |              |          |     |
+----------+-------------------------+------------+------------+--------------+----------+-----+
(33 rows)

students=> select * from students inner join majors on students.major_id=majors.major_id;
students=>                                                 
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(23 rows)

;
students=> select major from students inner join majors on students.m
ajor_id=majors.major_id;
students=>               
+-------------------------+
|          major          |
+-------------------------+
| Database Administration |
| Web Development         |
| Database Administration |
| Game Design             |
| Game Design             |
| Game Design             |
| Game Design             |
| Web Development         |
| Database Administration |
| Data Science            |
| Web Development         |
| Game Design             |
| Web Development         |
| Database Administration |
| Data Science            |
| Game Design             |
| Database Administration |
| Data Science            |
| Web Development         |
| Database Administration |
| Web Development         |
| System Administration   |
| Data Science            |
+-------------------------+
(23 rows)

;
students=> select distinct( major) from students inner join majors on
 students.major_id=majors.major_id;
              
+-------------------------+
|          major          |
+-------------------------+
| Database Administration |
| Game Design             |
| Data Science            |
| System Administration   |
| Web Development         |
+-------------------------+
(5 rows)

students=> select * from students right join majors on students.major
_id=majors.major_id;
                                                
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
|            |            |              |          |     |       39 | Network Engineering     |
|            |            |              |          |     |       40 | Computer Programming    |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(25 rows)

students=> select * from students right join majors on students.major_id=majors.major_id where student_id is null;
                                             
+------------+------------+-----------+----------+-----+----------+----------------------+
| student_id | first_name | last_name | major_id | gpa | major_id |        major         |
+------------+------------+-----------+----------+-----+----------+----------------------+
|            |            |           |          |     |       39 | Network Engineering  |
|            |            |           |          |     |       40 | Computer Programming |
+------------+------------+-----------+----------+-----+----------+----------------------+
(2 rows)

students=> select major from students right join majors on students.m
ajor_id=majors.major_id where student_id is null;
            
+----------------------+
|        major         |
+----------------------+
| Network Engineering  |
| Computer Programming |
+----------------------+
(2 rows)

students=> select * from students full join majors on students.major_
id=majors.major_id;
students=>                                                 
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          7 | Emma       | Gilbert      |          |     |          |                         |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         10 | Kyle       | Stimson      |          | 2.8 |          |                         |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         12 | Noe        | Savage       |          | 3.6 |          |                         |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         14 | Brian      | Davis        |          | 2.3 |          |                         |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         18 | Danh       | Nhung        |          | 2.4 |          |                         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         24 | Peter      | Booysen      |          | 2.9 |          |                         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         31 | Ajit       | Dhungel      |          | 3.0 |          |                         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
|         36 | Hugo       | Duran        |          | 3.8 |          |                         |
|            |            |              |          |     |       39 | Network Engineering     |
|            |            |              |          |     |       40 | Computer Programming    |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(33 rows)

;
students=> select * from students left join majors on students.major_
id=majors.major_id;
                                                
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          7 | Emma       | Gilbert      |          |     |          |                         |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         10 | Kyle       | Stimson      |          | 2.8 |          |                         |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         12 | Noe        | Savage       |          | 3.6 |          |                         |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         14 | Brian      | Davis        |          | 2.3 |          |                         |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         18 | Danh       | Nhung        |          | 2.4 |          |                         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         24 | Peter      | Booysen      |          | 2.9 |          |                         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         31 | Ajit       | Dhungel      |          | 3.0 |          |                         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
|         36 | Hugo       | Duran        |          | 3.8 |          |                         |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(31 rows)

students=> select * from students left join majors on students.major_id=majors.major_id where major='Data Science' or gpa=3.8;
                                           
+------------+------------+-----------+----------+-----+----------+-----------------+
| student_id | first_name | last_name | major_id | gpa | major_id |      major      |
+------------+------------+-----------+----------+-----+----------+-----------------+
|          8 | Kimberly   | Whitley   |       37 | 3.8 |       37 | Web Development |
|         20 | Larry      | Saunders  |       38 | 2.2 |       38 | Data Science    |
|         26 | Gerald     | Osiki     |       38 | 2.2 |       38 | Data Science    |
|         29 | Helene     | Parker    |       38 | 3.4 |       38 | Data Science    |
|         35 | Ana        | Tupajic   |       38 | 3.1 |       38 | Data Science    |
|         36 | Hugo       | Duran     |          | 3.8 |          |                 |
+------------+------------+-----------+----------+-----+----------+-----------------+
(6 rows)

students=> select * from students left join majors on students.major_id=majors.major_id where major='Data Science' or gpa>=3.8;
students=>                                            
+------------+------------+-----------+----------+-----+----------+-----------------+
| student_id | first_name | last_name | major_id | gpa | major_id |      major      |
+------------+------------+-----------+----------+-----+----------+-----------------+
|          8 | Kimberly   | Whitley   |       37 | 3.8 |       37 | Web Development |
|         11 | Casares    | Hijo      |       41 | 4.0 |       41 | Game Design     |
|         13 | Sterling   | Boss      |       41 | 3.9 |       41 | Game Design     |
|         17 | Efren      | Reilly    |       37 | 3.9 |       37 | Web Development |
|         20 | Larry      | Saunders  |       38 | 2.2 |       38 | Data Science    |
|         26 | Gerald     | Osiki     |       38 | 2.2 |       38 | Data Science    |
|         27 | Vanya      | Hassanah  |       41 | 4.0 |       41 | Game Design     |
|         29 | Helene     | Parker    |       38 | 3.4 |       38 | Data Science    |
|         33 | Dejon      | Howell    |       37 | 4.0 |       37 | Web Development |
|         35 | Ana        | Tupajic   |       38 | 3.1 |       38 | Data Science    |
|         36 | Hugo       | Duran     |          | 3.8 |          |                 |
+------------+------------+-----------+----------+-----+----------+-----------------+
(11 rows)

           ;
students=> select first_name,last_name,major,gpa from students left j
oin majors on students.major_id=majors.major_id where major='Data Sci
ence' or gpa>=3.8;
                         
+------------+-----------+-----------------+-----+
| first_name | last_name |      major      | gpa |
+------------+-----------+-----------------+-----+
| Kimberly   | Whitley   | Web Development | 3.8 |
| Casares    | Hijo      | Game Design     | 4.0 |
| Sterling   | Boss      | Game Design     | 3.9 |
| Efren      | Reilly    | Web Development | 3.9 |
| Larry      | Saunders  | Data Science    | 2.2 |
| Gerald     | Osiki     | Data Science    | 2.2 |
| Vanya      | Hassanah  | Game Design     | 4.0 |
| Helene     | Parker    | Data Science    | 3.4 |
| Dejon      | Howell    | Web Development | 4.0 |
| Ana        | Tupajic   | Data Science    | 3.1 |
| Hugo       | Duran     |                 | 3.8 |
+------------+-----------+-----------------+-----+
(11 rows)

students=> select * from students left join majors on students.major_id=majors.major_id;
students=>                                                 
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          7 | Emma       | Gilbert      |          |     |          |                         |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         10 | Kyle       | Stimson      |          | 2.8 |          |                         |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         12 | Noe        | Savage       |          | 3.6 |          |                         |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         14 | Brian      | Davis        |          | 2.3 |          |                         |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         18 | Danh       | Nhung        |          | 2.4 |          |                         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         24 | Peter      | Booysen      |          | 2.9 |          |                         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         31 | Ajit       | Dhungel      |          | 3.0 |          |                         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
|         36 | Hugo       | Duran        |          | 3.8 |          |                         |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(31 rows)

;
students=> select * from students full join majors on students.major_
id=majors.major_id;
students=>                                                 
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          7 | Emma       | Gilbert      |          |     |          |                         |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         10 | Kyle       | Stimson      |          | 2.8 |          |                         |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         12 | Noe        | Savage       |          | 3.6 |          |                         |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         14 | Brian      | Davis        |          | 2.3 |          |                         |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         18 | Danh       | Nhung        |          | 2.4 |          |                         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         24 | Peter      | Booysen      |          | 2.9 |          |                         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         31 | Ajit       | Dhungel      |          | 3.0 |          |                         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
|         36 | Hugo       | Duran        |          | 3.8 |          |                         |
|            |            |              |          |     |       39 | Network Engineering     |
|            |            |              |          |     |       40 | Computer Programming    |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(33 rows)

;
students=> select * from students full join majors on students.major_id=majors.major_id where first_name like '%ri%' or major like '%ri%'; 
students=>                                              
+------------+------------+-----------+----------+-----+----------+---------------------+
| student_id | first_name | last_name | major_id | gpa | major_id |        major        |
+------------+------------+-----------+----------+-----+----------+---------------------+
|         14 | Brian      | Davis     |          | 2.3 |          |                     |
|         30 | Mariana    | Russel    |       37 | 1.8 |       37 | Web Development     |
|            |            |           |          |     |       39 | Network Engineering |
+------------+------------+-----------+----------+-----+----------+---------------------+
(3 rows)

;
students=> select first_name, major from students full join majors on
 students.major_id=majors.major_id where first_name like '%ri%' or ma
jor like '%ri%';
students=>                   
+------------+---------------------+
| first_name |        major        |
+------------+---------------------+
| Brian      |                     |
| Mariana    | Web Development     |
|            | Network Engineering |
+------------+---------------------+
(3 rows)

;
students=> SELECT major FROM students FULL JOIN majors ON students.major_id = majors.major_id WHERE major IS NOT NULL AND (student_id IS NULL OR first_name ILIKE '%ma%') ORDER BY major;
              
+-------------------------+
|          major          |
+-------------------------+
| Computer Programming    |
| Database Administration |
| Network Engineering     |
| Web Development         |
+-------------------------+
(4 rows)

students=> select * from students full join majors on students.major_id=majors.major_id;
                                                
+------------+------------+--------------+----------+-----+----------+-------------------------+
| student_id | first_name |  last_name   | major_id | gpa | major_id |          major          |
+------------+------------+--------------+----------+-----+----------+-------------------------+
|          6 | Rhea       | Kellems      |       36 | 2.5 |       36 | Database Administration |
|          7 | Emma       | Gilbert      |          |     |          |                         |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |       37 | Web Development         |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |       36 | Database Administration |
|         10 | Kyle       | Stimson      |          | 2.8 |          |                         |
|         11 | Casares    | Hijo         |       41 | 4.0 |       41 | Game Design             |
|         12 | Noe        | Savage       |          | 3.6 |          |                         |
|         13 | Sterling   | Boss         |       41 | 3.9 |       41 | Game Design             |
|         14 | Brian      | Davis        |          | 2.3 |          |                         |
|         15 | Kaija      | Uronen       |       41 | 3.7 |       41 | Game Design             |
|         16 | Faye       | Conn         |       41 | 2.1 |       41 | Game Design             |
|         17 | Efren      | Reilly       |       37 | 3.9 |       37 | Web Development         |
|         18 | Danh       | Nhung        |          | 2.4 |          |                         |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |       36 | Database Administration |
|         20 | Larry      | Saunders     |       38 | 2.2 |       38 | Data Science            |
|         21 | Karl       | Kuhar        |       37 |     |       37 | Web Development         |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |       41 | Game Design             |
|         23 | Obie       | Hilpert      |       37 |     |       37 | Web Development         |
|         24 | Peter      | Booysen      |          | 2.9 |          |                         |
|         25 | Nathan     | Turner       |       36 | 3.3 |       36 | Database Administration |
|         26 | Gerald     | Osiki        |       38 | 2.2 |       38 | Data Science            |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |       41 | Game Design             |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |       36 | Database Administration |
|         29 | Helene     | Parker       |       38 | 3.4 |       38 | Data Science            |
|         30 | Mariana    | Russel       |       37 | 1.8 |       37 | Web Development         |
|         31 | Ajit       | Dhungel      |          | 3.0 |          |                         |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |       36 | Database Administration |
|         33 | Dejon      | Howell       |       37 | 4.0 |       37 | Web Development         |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |       42 | System Administration   |
|         35 | Ana        | Tupajic      |       38 | 3.1 |       38 | Data Science            |
|         36 | Hugo       | Duran        |          | 3.8 |          |                         |
|            |            |              |          |     |       39 | Network Engineering     |
|            |            |              |          |     |       40 | Computer Programming    |
+------------+------------+--------------+----------+-----+----------+-------------------------+
(33 rows)
students=> select students.major_id  from students full join majors o
n students.major_id=majors.major_id;
      
+----------+
| major_id |
+----------+
|       36 |
|          |
|       37 |
|       36 |
|          |
|       41 |
|          |
|       41 |
|          |
|       41 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       37 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       41 |
|       36 |
|       38 |
|       37 |
|          |
|       36 |
|       37 |
|       42 |
|       38 |
|          |
|          |
|          |
+----------+
(33 rows)

students=> select students.major_id  from students full join majors as m on students.major_id=m.major_id;
students=>       
+----------+
| major_id |
+----------+
|       36 |
|          |
|       37 |
|       36 |
|          |
|       41 |
|          |
|       41 |
|          |
|       41 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       37 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       41 |
|       36 |
|       38 |
|       37 |
|          |
|       36 |
|       37 |
|       42 |
|       38 |
|          |
|          |
|          |
+----------+
(33 rows)

           select students.major_id  from students full join majors as m on students.major_id=m.major_id;
      
+----------+
| major_id |
+----------+
|       36 |
|          |
|       37 |
|       36 |
|          |
|       41 |
|          |
|       41 |
|          |
|       41 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       37 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       41 |
|       36 |
|       38 |
|       37 |
|          |
|       36 |
|       37 |
|       42 |
|       38 |
|          |
|          |
|          |
+----------+
(33 rows)

students=> select s.major_id  from students as s full join majors as
m on s.major_id=m.major_id;
      
+----------+
| major_id |
+----------+
|       36 |
|          |
|       37 |
|       36 |
|          |
|       41 |
|          |
|       41 |
|          |
|       41 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       37 |
|       41 |
|       37 |
|          |
|       36 |
|       38 |
|       41 |
|       36 |
|       38 |
|       37 |
|          |
|       36 |
|       37 |
|       42 |
|       38 |
|          |
|          |
|          |
+----------+
(33 rows)

students=> select * from students full join majors using(major_id);
students=>                                            
+----------+------------+------------+--------------+-----+-------------------------+
| major_id | student_id | first_name |  last_name   | gpa |          major          |
+----------+------------+------------+--------------+-----+-------------------------+
|       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration |
|          |          7 | Emma       | Gilbert      |     |                         |
|       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         |
|       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration |
|          |         10 | Kyle       | Stimson      | 2.8 |                         |
|       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             |
|          |         12 | Noe        | Savage       | 3.6 |                         |
|       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             |
|          |         14 | Brian      | Davis        | 2.3 |                         |
|       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             |
|       41 |         16 | Faye       | Conn         | 2.1 | Game Design             |
|       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         |
|          |         18 | Danh       | Nhung        | 2.4 |                         |
|       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration |
|       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            |
|       37 |         21 | Karl       | Kuhar        |     | Web Development         |
|       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             |
|       37 |         23 | Obie       | Hilpert      |     | Web Development         |
|          |         24 | Peter      | Booysen      | 2.9 |                         |
|       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration |
|       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            |
|       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             |
|       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration |
|       38 |         29 | Helene     | Parker       | 3.4 | Data Science            |
|       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         |
|          |         31 | Ajit       | Dhungel      | 3.0 |                         |
|       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration |
|       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         |
|       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   |
|       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            |
|          |         36 | Hugo       | Duran        | 3.8 |                         |
|       39 |            |            |              |     | Network Engineering     |
|       40 |            |            |              |     | Computer Programming    |
+----------+------------+------------+--------------+-----+-------------------------+
(33 rows)

;
students=> select * from students full join majors using(major_id) full join majors_courses using(major_id);
                                                 
+----------+------------+------------+--------------+-----+-------------------------+-----------+
| major_id | student_id | first_name |  last_name   | gpa |          major          | course_id |
+----------+------------+------------+--------------+-----+-------------------------+-----------+
|       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration |        30 |
|       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration |        27 |
|       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration |        25 |
|       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration |        23 |
|          |          7 | Emma       | Gilbert      |     |                         |           |
|       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         |        30 |
|       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         |        33 |
|       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         |        23 |
|       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         |        24 |
|       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration |        30 |
|       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration |        27 |
|       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration |        25 |
|       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration |        23 |
|          |         10 | Kyle       | Stimson      | 2.8 |                         |           |
|       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             |        36 |
|       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             |        35 |
|       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             |        34 |
|       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             |        31 |
|          |         12 | Noe        | Savage       | 3.6 |                         |           |
|       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             |        36 |
|       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             |        35 |
|       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             |        34 |
|       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             |        31 |
|          |         14 | Brian      | Davis        | 2.3 |                         |           |
|       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             |        36 |
|       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             |        35 |
|       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             |        34 |
|       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             |        31 |
|       41 |         16 | Faye       | Conn         | 2.1 | Game Design             |        36 |
|       41 |         16 | Faye       | Conn         | 2.1 | Game Design             |        35 |
|       41 |         16 | Faye       | Conn         | 2.1 | Game Design             |        34 |
|       41 |         16 | Faye       | Conn         | 2.1 | Game Design             |        31 |
|       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         |        30 |
|       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         |        33 |
|       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         |        23 |
|       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         |        24 |
|          |         18 | Danh       | Nhung        | 2.4 |                         |           |
|       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration |        30 |
|       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration |        27 |
|       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration |        25 |
|       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration |        23 |
|       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            |        34 |
|       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            |        32 |
|       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            |        28 |
|       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            |        23 |
|       37 |         21 | Karl       | Kuhar        |     | Web Development         |        30 |
|       37 |         21 | Karl       | Kuhar        |     | Web Development         |        33 |
|       37 |         21 | Karl       | Kuhar        |     | Web Development         |        23 |
|       37 |         21 | Karl       | Kuhar        |     | Web Development         |        24 |
|       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             |        36 |
|       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             |        35 |
|       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             |        34 |
|       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             |        31 |
|       37 |         23 | Obie       | Hilpert      |     | Web Development         |        30 |
|       37 |         23 | Obie       | Hilpert      |     | Web Development         |        33 |
|       37 |         23 | Obie       | Hilpert      |     | Web Development         |        23 |
|       37 |         23 | Obie       | Hilpert      |     | Web Development         |        24 |
|          |         24 | Peter      | Booysen      | 2.9 |                         |           |
|       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration |        30 |
|       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration |        27 |
|       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration |        25 |
|       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration |        23 |
|       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            |        34 |
|       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            |        32 |
|       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            |        28 |
|       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            |        23 |
|       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             |        36 |
|       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             |        35 |
|       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             |        34 |
|       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             |        31 |
|       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration |        30 |
|       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration |        27 |
|       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration |        25 |
|       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration |        23 |
|       38 |         29 | Helene     | Parker       | 3.4 | Data Science            |        34 |
|       38 |         29 | Helene     | Parker       | 3.4 | Data Science            |        32 |
|       38 |         29 | Helene     | Parker       | 3.4 | Data Science            |        28 |
|       38 |         29 | Helene     | Parker       | 3.4 | Data Science            |        23 |
|       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         |        30 |
|       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         |        33 |
|       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         |        23 |
|       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         |        24 |
|          |         31 | Ajit       | Dhungel      | 3.0 |                         |           |
|       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration |        30 |
|       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration |        27 |
|       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration |        25 |
|       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration |        23 |
|       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         |        30 |
|       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         |        33 |
|       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         |        23 |
|       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         |        24 |
|       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   |        38 |
|       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   |        37 |
|       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   |        26 |
|       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   |        29 |
|       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            |        34 |
|       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            |        32 |
|       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            |        28 |
|       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            |        23 |
|          |         36 | Hugo       | Duran        | 3.8 |                         |           |
|       39 |            |            |              |     | Network Engineering     |        36 |
|       39 |            |            |              |     | Network Engineering     |        39 |
|       39 |            |            |              |     | Network Engineering     |        29 |
|       39 |            |            |              |     | Network Engineering     |        26 |
|       40 |            |            |              |     | Computer Programming    |        32 |
|       40 |            |            |              |     | Computer Programming    |        29 |
|       40 |            |            |              |     | Computer Programming    |        33 |
|       40 |            |            |              |     | Computer Programming    |        26 |
+----------+------------+------------+--------------+-----+-------------------------+-----------+
(108 rows)

students=> select * from students full join majors using(major_id) full join majors_courses using(major_id) full join courses using(course_id);
                                                                 
+-----------+----------+------------+------------+--------------+-----+-------------------------+--------------------------------+
| course_id | major_id | student_id | first_name |  last_name   | gpa |          major          |             course             |
+-----------+----------+------------+------------+--------------+-----+-------------------------+--------------------------------+
|        30 |       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration | Web Applications               |
|        27 |       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration | SQL                            |
|        25 |       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration | Database Systems               |
|        23 |       36 |          6 | Rhea       | Kellems      | 2.5 | Database Administration | Data Structures and Algorithms |
|           |          |          7 | Emma       | Gilbert      |     |                         |                                |
|        30 |       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         | Web Applications               |
|        33 |       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         | Object-Oriented Programming    |
|        23 |       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         | Data Structures and Algorithms |
|        24 |       37 |          8 | Kimberly   | Whitley      | 3.8 | Web Development         | Web Programming                |
|        30 |       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration | Web Applications               |
|        27 |       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration | SQL                            |
|        25 |       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration | Database Systems               |
|        23 |       36 |          9 | Jimmy      | Felipe       | 3.7 | Database Administration | Data Structures and Algorithms |
|           |          |         10 | Kyle       | Stimson      | 2.8 |                         |                                |
|        36 |       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             | Algorithms                     |
|        35 |       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             | Game Architecture              |
|        34 |       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             | Calculus                       |
|        31 |       41 |         11 | Casares    | Hijo         | 4.0 | Game Design             | Artificial Intelligence        |
|           |          |         12 | Noe        | Savage       | 3.6 |                         |                                |
|        36 |       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             | Algorithms                     |
|        35 |       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             | Game Architecture              |
|        34 |       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             | Calculus                       |
|        31 |       41 |         13 | Sterling   | Boss         | 3.9 | Game Design             | Artificial Intelligence        |
|           |          |         14 | Brian      | Davis        | 2.3 |                         |                                |
|        36 |       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             | Algorithms                     |
|        35 |       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             | Game Architecture              |
|        34 |       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             | Calculus                       |
|        31 |       41 |         15 | Kaija      | Uronen       | 3.7 | Game Design             | Artificial Intelligence        |
|        36 |       41 |         16 | Faye       | Conn         | 2.1 | Game Design             | Algorithms                     |
|        35 |       41 |         16 | Faye       | Conn         | 2.1 | Game Design             | Game Architecture              |
|        34 |       41 |         16 | Faye       | Conn         | 2.1 | Game Design             | Calculus                       |
|        31 |       41 |         16 | Faye       | Conn         | 2.1 | Game Design             | Artificial Intelligence        |
|        30 |       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         | Web Applications               |
|        33 |       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         | Object-Oriented Programming    |
|        23 |       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         | Data Structures and Algorithms |
|        24 |       37 |         17 | Efren      | Reilly       | 3.9 | Web Development         | Web Programming                |
|           |          |         18 | Danh       | Nhung        | 2.4 |                         |                                |
|        30 |       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration | Web Applications               |
|        27 |       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration | SQL                            |
|        25 |       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration | Database Systems               |
|        23 |       36 |         19 | Maxine     | Hagenes      | 2.9 | Database Administration | Data Structures and Algorithms |
|        34 |       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            | Calculus                       |
|        32 |       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            | Python                         |
|        28 |       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            | Machine Learning               |
|        23 |       38 |         20 | Larry      | Saunders     | 2.2 | Data Science            | Data Structures and Algorithms |
|        30 |       37 |         21 | Karl       | Kuhar        |     | Web Development         | Web Applications               |
|        33 |       37 |         21 | Karl       | Kuhar        |     | Web Development         | Object-Oriented Programming    |
|        23 |       37 |         21 | Karl       | Kuhar        |     | Web Development         | Data Structures and Algorithms |
|        24 |       37 |         21 | Karl       | Kuhar        |     | Web Development         | Web Programming                |
|        36 |       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             | Algorithms                     |
|        35 |       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             | Game Architecture              |
|        34 |       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             | Calculus                       |
|        31 |       41 |         22 | Lieke      | Hazenveld    | 3.5 | Game Design             | Artificial Intelligence        |
|        30 |       37 |         23 | Obie       | Hilpert      |     | Web Development         | Web Applications               |
|        33 |       37 |         23 | Obie       | Hilpert      |     | Web Development         | Object-Oriented Programming    |
|        23 |       37 |         23 | Obie       | Hilpert      |     | Web Development         | Data Structures and Algorithms |
|        24 |       37 |         23 | Obie       | Hilpert      |     | Web Development         | Web Programming                |
|           |          |         24 | Peter      | Booysen      | 2.9 |                         |                                |
|        30 |       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration | Web Applications               |
|        27 |       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration | SQL                            |
|        25 |       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration | Database Systems               |
|        23 |       36 |         25 | Nathan     | Turner       | 3.3 | Database Administration | Data Structures and Algorithms |
|        34 |       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            | Calculus                       |
|        32 |       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            | Python                         |
|        28 |       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            | Machine Learning               |
|        23 |       38 |         26 | Gerald     | Osiki        | 2.2 | Data Science            | Data Structures and Algorithms |
|        36 |       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             | Algorithms                     |
|        35 |       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             | Game Architecture              |
|        34 |       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             | Calculus                       |
|        31 |       41 |         27 | Vanya      | Hassanah     | 4.0 | Game Design             | Artificial Intelligence        |
|        30 |       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration | Web Applications               |
|        27 |       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration | SQL                            |
|        25 |       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration | Database Systems               |
|        23 |       36 |         28 | Roxelana   | Florescu     | 3.2 | Database Administration | Data Structures and Algorithms |
|        34 |       38 |         29 | Helene     | Parker       | 3.4 | Data Science            | Calculus                       |
|        32 |       38 |         29 | Helene     | Parker       | 3.4 | Data Science            | Python                         |
|        28 |       38 |         29 | Helene     | Parker       | 3.4 | Data Science            | Machine Learning               |
|        23 |       38 |         29 | Helene     | Parker       | 3.4 | Data Science            | Data Structures and Algorithms |
|        30 |       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         | Web Applications               |
|        33 |       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         | Object-Oriented Programming    |
|        23 |       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         | Data Structures and Algorithms |
|        24 |       37 |         30 | Mariana    | Russel       | 1.8 | Web Development         | Web Programming                |
|           |          |         31 | Ajit       | Dhungel      | 3.0 |                         |                                |
|        30 |       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration | Web Applications               |
|        27 |       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration | SQL                            |
|        25 |       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration | Database Systems               |
|        23 |       36 |         32 | Mehdi      | Vandenberghe | 1.9 | Database Administration | Data Structures and Algorithms |
|        30 |       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         | Web Applications               |
|        33 |       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         | Object-Oriented Programming    |
|        23 |       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         | Data Structures and Algorithms |
|        24 |       37 |         33 | Dejon      | Howell       | 4.0 | Web Development         | Web Programming                |
|        38 |       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   | Server Administration          |
|        37 |       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   | UNIX                           |
|        26 |       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   | Computer Networks              |
|        29 |       42 |         34 | Aliya      | Gulgowski    | 2.6 | System Administration   | Computer Systems               |
|        34 |       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            | Calculus                       |
|        32 |       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            | Python                         |
|        28 |       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            | Machine Learning               |
|        23 |       38 |         35 | Ana        | Tupajic      | 3.1 | Data Science            | Data Structures and Algorithms |
|           |          |         36 | Hugo       | Duran        | 3.8 |                         |                                |
|        36 |       39 |            |            |              |     | Network Engineering     | Algorithms                     |
|        39 |       39 |            |            |              |     | Network Engineering     | Network Security               |
|        29 |       39 |            |            |              |     | Network Engineering     | Computer Systems               |
|        26 |       39 |            |            |              |     | Network Engineering     | Computer Networks              |
|        32 |       40 |            |            |              |     | Computer Programming    | Python                         |
|        29 |       40 |            |            |              |     | Computer Programming    | Computer Systems               |
|        33 |       40 |            |            |              |     | Computer Programming    | Object-Oriented Programming    |
|        26 |       40 |            |            |              |     | Computer Programming    | Computer Networks              |
+-----------+----------+------------+------------+--------------+-----+-------------------------+--------------------------------+

