camper: /project$ echo hello SQL
hello SQL
camper: /project$ psql --username=freeCodecamp --dbname=postgres
psql: error: connection to server at "127.0.0.1", port 5432 failed: FATAL:  role "freeCodecamp" does not exist
camper: /project$ psql --username=freeCodecamp --dbname=postgres
psql: error: connection to server at "127.0.0.1", port 5432 failed: FATAL:  role "freeCodecamp" does not exist
camper: /project$ psql --username=freecodecamp --dbname=postgres
Border style is 2.
Title is " ".
Pager usage is off.
psql (12.17 (Ubuntu 12.17-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=> \l
postgres=>                                List of databases
+-----------+----------+----------+---------+---------+-----------------------+
|   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+----------+----------+---------+---------+-----------------------+
| postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
| template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
+-----------+----------+----------+---------+---------+-----------------------+
(3 rows)

\l
postgres=>                                  List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| students  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

\c students
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "students" as user "freecodecamp".
students=> \d
students=>                       List of relations
+--------+-------------------------+----------+--------------+
| Schema |          Name           |   Type   |    Owner     |
+--------+-------------------------+----------+--------------+
| public | courses                 | table    | freecodecamp |
| public | courses_course_id_seq   | sequence | freecodecamp |
| public | majors                  | table    | freecodecamp |
| public | majors_courses          | table    | freecodecamp |
| public | majors_major_id_seq     | sequence | freecodecamp |
| public | students                | table    | freecodecamp |
| public | students_student_id_seq | sequence | freecodecamp |
+--------+-------------------------+----------+--------------+
(7 rows)

\d students
students=>                                           Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

select * from students;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         21 | Karl       | Kuhar        |       37 |     |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         23 | Obie       | Hilpert      |       37 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> select * from students;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         21 | Karl       | Kuhar        |       37 |     |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         23 | Obie       | Hilpert      |       37 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> select first_name from students;
students=>        
+------------+
| first_name |
+------------+
| Rhea       |
| Emma       |
| Kimberly   |
| Jimmy      |
| Kyle       |
| Casares    |
| Noe        |
| Sterling   |
| Brian      |
| Kaija      |
| Faye       |
| Efren      |
| Danh       |
| Maxine     |
| Larry      |
| Karl       |
| Lieke      |
| Obie       |
| Peter      |
| Nathan     |
| Gerald     |
| Vanya      |
| Roxelana   |
| Helene     |
| Mariana    |
| Ajit       |
| Mehdi      |
| Dejon      |
| Aliya      |
| Ana        |
| Hugo       |
+------------+
(31 rows)

;
students=> select first_name, last_name, gpa from students;
students=>                   
+------------+--------------+-----+
| first_name |  last_name   | gpa |
+------------+--------------+-----+
| Rhea       | Kellems      | 2.5 |
| Emma       | Gilbert      |     |
| Kimberly   | Whitley      | 3.8 |
| Jimmy      | Felipe       | 3.7 |
| Kyle       | Stimson      | 2.8 |
| Casares    | Hijo         | 4.0 |
| Noe        | Savage       | 3.6 |
| Sterling   | Boss         | 3.9 |
| Brian      | Davis        | 2.3 |
| Kaija      | Uronen       | 3.7 |
| Faye       | Conn         | 2.1 |
| Efren      | Reilly       | 3.9 |
| Danh       | Nhung        | 2.4 |
| Maxine     | Hagenes      | 2.9 |
| Larry      | Saunders     | 2.2 |
| Karl       | Kuhar        |     |
| Lieke      | Hazenveld    | 3.5 |
| Obie       | Hilpert      |     |
| Peter      | Booysen      | 2.9 |
| Nathan     | Turner       | 3.3 |
| Gerald     | Osiki        | 2.2 |
| Vanya      | Hassanah     | 4.0 |
| Roxelana   | Florescu     | 3.2 |
| Helene     | Parker       | 3.4 |
| Mariana    | Russel       | 1.8 |
| Ajit       | Dhungel      | 3.0 |
| Mehdi      | Vandenberghe | 1.9 |
| Dejon      | Howell       | 4.0 |
| Aliya      | Gulgowski    | 2.6 |
| Ana        | Tupajic      | 3.1 |
| Hugo       | Duran        | 3.8 |
+------------+--------------+-----+
(31 rows)

students=> select first_name, last_name, gpa from students where gpa<2.5;
students=>                   
+------------+--------------+-----+
| first_name |  last_name   | gpa |
+------------+--------------+-----+
| Brian      | Davis        | 2.3 |
| Faye       | Conn         | 2.1 |
| Danh       | Nhung        | 2.4 |
| Larry      | Saunders     | 2.2 |
| Gerald     | Osiki        | 2.2 |
| Mariana    | Russel       | 1.8 |
| Mehdi      | Vandenberghe | 1.9 |
+------------+--------------+-----+
(7 rows)

;
students=> select first_name, last_name, gpa from students where gpa>=3.8;
                
+------------+-----------+-----+
| first_name | last_name | gpa |
+------------+-----------+-----+
| Kimberly   | Whitley   | 3.8 |
| Casares    | Hijo      | 4.0 |
| Sterling   | Boss      | 3.9 |
| Efren      | Reilly    | 3.9 |
| Vanya      | Hassanah  | 4.0 |
| Dejon      | Howell    | 4.0 |
| Hugo       | Duran     | 3.8 |
+------------+-----------+-----+
(7 rows)

students=> select frirst_name, last_name, gpa where gpa!=4.0;
ERROR:  column "frirst_name" does not exist
LINE 1: select frirst_name, last_name, gpa where gpa!=4.0;
               ^
students=> select first_name, last_name, gpa from students where gpa!=4.0;
                  
+------------+--------------+-----+
| first_name |  last_name   | gpa |
+------------+--------------+-----+
| Rhea       | Kellems      | 2.5 |
| Kimberly   | Whitley      | 3.8 |
| Jimmy      | Felipe       | 3.7 |
| Kyle       | Stimson      | 2.8 |
| Noe        | Savage       | 3.6 |
| Sterling   | Boss         | 3.9 |
| Brian      | Davis        | 2.3 |
| Kaija      | Uronen       | 3.7 |
| Faye       | Conn         | 2.1 |
| Efren      | Reilly       | 3.9 |
| Danh       | Nhung        | 2.4 |
| Maxine     | Hagenes      | 2.9 |
| Larry      | Saunders     | 2.2 |
| Lieke      | Hazenveld    | 3.5 |
| Peter      | Booysen      | 2.9 |
| Nathan     | Turner       | 3.3 |
| Gerald     | Osiki        | 2.2 |
| Roxelana   | Florescu     | 3.2 |
| Helene     | Parker       | 3.4 |
| Mariana    | Russel       | 1.8 |
| Ajit       | Dhungel      | 3.0 |
| Mehdi      | Vandenberghe | 1.9 |
| Aliya      | Gulgowski    | 2.6 |
| Ana        | Tupajic      | 3.1 |
| Hugo       | Duran        | 3.8 |
+------------+--------------+-----+
(25 rows)

students=> \d majors
                                        Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)
Referenced by:
    TABLE "majors_courses" CONSTRAINT "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)
    TABLE "students" CONSTRAINT "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> select * from majors;
students=>                    
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|       36 | Database Administration |
|       37 | Web Development         |
|       38 | Data Science            |
|       39 | Network Engineering     |
|       40 | Computer Programming    |
|       41 | Game Design             |
|       42 | System Administration   |
+----------+-------------------------+
(7 rows)

;
students=> select * from majors where major='Game Design';
             
+----------+-------------+
| major_id |    major    |
+----------+-------------+
|       41 | Game Design |
+----------+-------------+
(1 row)

students=> select * from majors where major!='Game Design';
                   
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|       36 | Database Administration |
|       37 | Web Development         |
|       38 | Data Science            |
|       39 | Network Engineering     |
|       40 | Computer Programming    |
|       42 | System Administration   |
+----------+-------------------------+
(6 rows)

students=> select * from majors where major>'Game Design';
                  
+----------+-----------------------+
| major_id |         major         |
+----------+-----------------------+
|       37 | Web Development       |
|       39 | Network Engineering   |
|       42 | System Administration |
+----------+-----------------------+
(3 rows)

students=> select * from majors where major>='Game Design';
                  
+----------+-----------------------+
| major_id |         major         |
+----------+-----------------------+
|       37 | Web Development       |
|       39 | Network Engineering   |
|       41 | Game Design           |
|       42 | System Administration |
+----------+-----------------------+
(4 rows)

students=> select * from majors where major>='G';
                  
+----------+-----------------------+
| major_id |         major         |
+----------+-----------------------+
|       37 | Web Development       |
|       39 | Network Engineering   |
|       41 | Game Design           |
|       42 | System Administration |
+----------+-----------------------+
(4 rows)

students=> select * from majors where major<'G';
                   
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|       36 | Database Administration |
|       38 | Data Science            |
|       40 | Computer Programming    |
+----------+-------------------------+
(3 rows)

students=> select * from student;
ERROR:  relation "student" does not exist
LINE 1: select * from student;
                      ^
students=> select * from students;
students=>                               
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         21 | Karl       | Kuhar        |       37 |     |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         23 | Obie       | Hilpert      |       37 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

;
students=> selct * from courses;
ERROR:  syntax error at or near "selct"
LINE 1: selct * from courses;
        ^
students=> select * from students;
students=>                               
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         21 | Karl       | Kuhar        |       37 |     |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         23 | Obie       | Hilpert      |       37 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

;
students=> select * from courses where course<'D';
                    
+-----------+-------------------------+
| course_id |         course          |
+-----------+-------------------------+
|        26 | Computer Networks       |
|        29 | Computer Systems        |
|        31 | Artificial Intelligence |
|        34 | Calculus                |
|        36 | Algorithms              |
+-----------+-------------------------+
(5 rows)

students=> select course from courses where course<'D';
students=>               
+-------------------------+
|         course          |
+-------------------------+
| Computer Networks       |
| Computer Systems        |
| Artificial Intelligence |
| Calculus                |
| Algorithms              |
+-------------------------+
(5 rows)

;
students=> select * from students;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         21 | Karl       | Kuhar        |       37 |     |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         23 | Obie       | Hilpert      |       37 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)


                                        
students=> SELECT * FROM students WHERE last_name < 'M';
students=>                             
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          6 | Rhea       | Kellems   |       36 | 2.5 |
|          7 | Emma       | Gilbert   |          |     |
|          9 | Jimmy      | Felipe    |       36 | 3.7 |
|         11 | Casares    | Hijo      |       41 | 4.0 |
|         13 | Sterling   | Boss      |       41 | 3.9 |
|         14 | Brian      | Davis     |          | 2.3 |
|         16 | Faye       | Conn      |       41 | 2.1 |
|         19 | Maxine     | Hagenes   |       36 | 2.9 |
|         21 | Karl       | Kuhar     |       37 |     |
|         22 | Lieke      | Hazenveld |       41 | 3.5 |
|         23 | Obie       | Hilpert   |       37 |     |
|         24 | Peter      | Booysen   |          | 2.9 |
|         27 | Vanya      | Hassanah  |       41 | 4.0 |
|         28 | Roxelana   | Florescu  |       36 | 3.2 |
|         31 | Ajit       | Dhungel   |          | 3.0 |
|         33 | Dejon      | Howell    |       37 | 4.0 |
|         34 | Aliya      | Gulgowski |       42 | 2.6 |
|         36 | Hugo       | Duran     |          | 3.8 |
+------------+------------+-----------+----------+-----+
(18 rows)
students=> SELECT * FROM students WHERE last_name < 'M' and gpa=3.9;
students=>                             
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|         13 | Sterling   | Boss      |       41 | 3.9 |
+------------+------------+-----------+----------+-----+
(1 row)

;
students=> SELECT * FROM students WHERE last_name < 'M' and gpa=3.9 or gpa<2.3;
students=>                               
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
+------------+------------+--------------+----------+-----+
(6 rows)

;
students=> SELECT * FROM students WHERE last_name < 'M' and (gpa=3.9
or gpa<2.3);
students=>                             
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|         13 | Sterling   | Boss      |       41 | 3.9 |
|         16 | Faye       | Conn      |       41 | 2.1 |
+------------+------------+-----------+----------+-----+
(2 rows)

;
students=> SELECT first_name, last_name, gpa FROM students WHERE last_name >= 'R' AND (gpa > 3.8 OR gpa < 2.0);
students=>                   
+------------+--------------+-----+
| first_name |  last_name   | gpa |
+------------+--------------+-----+
| Efren      | Reilly       | 3.9 |
| Mariana    | Russel       | 1.8 |
| Mehdi      | Vandenberghe | 1.9 |
+------------+--------------+-----+
(3 rows)

students=> select * from courses;
                       
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|        23 | Data Structures and Algorithms |
|        24 | Web Programming                |
|        25 | Database Systems               |
|        26 | Computer Networks              |
|        27 | SQL                            |
|        28 | Machine Learning               |
|        29 | Computer Systems               |
|        30 | Web Applications               |
|        31 | Artificial Intelligence        |
|        32 | Python                         |
|        33 | Object-Oriented Programming    |
|        34 | Calculus                       |
|        35 | Game Architecture              |
|        36 | Algorithms                     |
|        37 | UNIX                           |
|        38 | Server Administration          |
|        39 | Network Security               |
+-----------+--------------------------------+
(17 rows)

students=> select * from courses where course like '_lgorithms';
             
+-----------+------------+
| course_id |   course   |
+-----------+------------+
|        36 | Algorithms |
+-----------+------------+
(1 row)

students=> select * from courses where course like '%lgorithms';
                       
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|        23 | Data Structures and Algorithms |
|        36 | Algorithms                     |
+-----------+--------------------------------+
(2 rows)

students=> select * from courses where course like 'web%';
           
+-----------+--------+
| course_id | course |
+-----------+--------+
+-----------+--------+
(0 rows)

students=> select * from courses where course like 'Web%';
                
+-----------+------------------+
| course_id |      course      |
+-----------+------------------+
|        24 | Web Programming  |
|        30 | Web Applications |
+-----------+------------------+
(2 rows)

students=> select * from courses where course like '_e%';
                   
+-----------+-----------------------+
| course_id |        course         |
+-----------+-----------------------+
|        24 | Web Programming       |
|        30 | Web Applications      |
|        38 | Server Administration |
|        39 | Network Security      |
+-----------+-----------------------+
(4 rows)

students=> select * from courses where course like '% %';
                       
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|        23 | Data Structures and Algorithms |
|        24 | Web Programming                |
|        25 | Database Systems               |
|        26 | Computer Networks              |
|        28 | Machine Learning               |
|        29 | Computer Systems               |
|        30 | Web Applications               |
|        31 | Artificial Intelligence        |
|        33 | Object-Oriented Programming    |
|        35 | Game Architecture              |
|        38 | Server Administration          |
|        39 | Network Security               |
+-----------+--------------------------------+
(12 rows)

students=> select * from courses where course not  like '% %';
             
+-----------+------------+
| course_id |   course   |
+-----------+------------+
|        27 | SQL        |
|        32 | Python     |
|        34 | Calculus   |
|        36 | Algorithms |
|        37 | UNIX       |
+-----------+------------+
(5 rows)

students=> SELECT last_name FROM students WHERE last_name ILIKE '%sa%' OR last_name LIKE '%r_';
       
+-----------+
| last_name |
+-----------+
| Gilbert   |
| Savage    |
| Saunders  |
| Hilpert   |
| Hassanah  |
+-----------+
(5 rows)

students=> select * from students
;
students-> ;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         21 | Karl       | Kuhar        |       37 |     |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         23 | Obie       | Hilpert      |       37 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> SELECT * FROM students WHERE gpa IS NULL;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          7 | Emma       | Gilbert   |          |     |
|         21 | Karl       | Kuhar     |       37 |     |
|         23 | Obie       | Hilpert   |       37 |     |
+------------+------------+-----------+----------+-----+
(3 rows)

students=> select * from students where gpa is not null;
students=>                               
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(28 rows)

;

students=> select * from students where major_id  is null;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          7 | Emma       | Gilbert   |          |     |
|         10 | Kyle       | Stimson   |          | 2.8 |
|         12 | Noe        | Savage    |          | 3.6 |
|         14 | Brian      | Davis     |          | 2.3 |
|         18 | Danh       | Nhung     |          | 2.4 |
|         24 | Peter      | Booysen   |          | 2.9 |
|         31 | Ajit       | Dhungel   |          | 3.0 |
|         36 | Hugo       | Duran     |          | 3.8 |
+------------+------------+-----------+----------+-----+
(8 rows)

students=> select * from students where major_id  is null and gpa is null;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          7 | Emma       | Gilbert   |          |     |
+------------+------------+-----------+----------+-----+
(1 row)

students=> select * from students where major_id  is null and gpa is
not null;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|         10 | Kyle       | Stimson   |          | 2.8 |
|         12 | Noe        | Savage    |          | 3.6 |
|         14 | Brian      | Davis     |          | 2.3 |
|         18 | Danh       | Nhung     |          | 2.4 |
|         24 | Peter      | Booysen   |          | 2.9 |
|         31 | Ajit       | Dhungel   |          | 3.0 |
|         36 | Hugo       | Duran     |          | 3.8 |
+------------+------------+-----------+----------+-----+
(7 rows)

students=> select * from students where major_id  is null and gpa is
 null;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          7 | Emma       | Gilbert   |          |     |
+------------+------------+-----------+----------+-----+
(1 row)


        
students=> SELECT * FROM students ORDER BY gpa; 
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|         30 | Mariana    | Russel       |       37 | 1.8 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         14 | Brian      | Davis        |          | 2.3 |
|         18 | Danh       | Nhung        |          | 2.4 |
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         24 | Peter      | Booysen      |          | 2.9 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         12 | Noe        | Savage       |          | 3.6 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         36 | Hugo       | Duran        |          | 3.8 |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         23 | Obie       | Hilpert      |       37 |     |
|         21 | Karl       | Kuhar        |       37 |     |
|          7 | Emma       | Gilbert      |          |     |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> SELECT * FROM students ORDER BY gpa desc;
students=>                               
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|         23 | Obie       | Hilpert      |       37 |     |
|         21 | Karl       | Kuhar        |       37 |     |
|          7 | Emma       | Gilbert      |          |     |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         36 | Hugo       | Duran        |          | 3.8 |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         12 | Noe        | Savage       |          | 3.6 |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         24 | Peter      | Booysen      |          | 2.9 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         14 | Brian      | Davis        |          | 2.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

           SELECT * FROM students ORDER BY gpa desc;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|         23 | Obie       | Hilpert      |       37 |     |
|         21 | Karl       | Kuhar        |       37 |     |
|          7 | Emma       | Gilbert      |          |     |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         36 | Hugo       | Duran        |          | 3.8 |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         12 | Noe        | Savage       |          | 3.6 |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         24 | Peter      | Booysen      |          | 2.9 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         14 | Brian      | Davis        |          | 2.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> SELECT * FROM students ORDER BY gpa desc,first_name;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          7 | Emma       | Gilbert      |          |     |
|         21 | Karl       | Kuhar        |       37 |     |
|         23 | Obie       | Hilpert      |       37 |     |
|         11 | Casares    | Hijo         |       41 | 4.0 |
|         33 | Dejon      | Howell       |       37 | 4.0 |
|         27 | Vanya      | Hassanah     |       41 | 4.0 |
|         17 | Efren      | Reilly       |       37 | 3.9 |
|         13 | Sterling   | Boss         |       41 | 3.9 |
|         36 | Hugo       | Duran        |          | 3.8 |
|          8 | Kimberly   | Whitley      |       37 | 3.8 |
|          9 | Jimmy      | Felipe       |       36 | 3.7 |
|         15 | Kaija      | Uronen       |       41 | 3.7 |
|         12 | Noe        | Savage       |          | 3.6 |
|         22 | Lieke      | Hazenveld    |       41 | 3.5 |
|         29 | Helene     | Parker       |       38 | 3.4 |
|         25 | Nathan     | Turner       |       36 | 3.3 |
|         28 | Roxelana   | Florescu     |       36 | 3.2 |
|         35 | Ana        | Tupajic      |       38 | 3.1 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         19 | Maxine     | Hagenes      |       36 | 2.9 |
|         24 | Peter      | Booysen      |          | 2.9 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         34 | Aliya      | Gulgowski    |       42 | 2.6 |
|          6 | Rhea       | Kellems      |       36 | 2.5 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         14 | Brian      | Davis        |          | 2.3 |
|         26 | Gerald     | Osiki        |       38 | 2.2 |
|         20 | Larry      | Saunders     |       38 | 2.2 |
|         16 | Faye       | Conn         |       41 | 2.1 |
|         32 | Mehdi      | Vandenberghe |       36 | 1.9 |
|         30 | Mariana    | Russel       |       37 | 1.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> SELECT * FROM students ORDER BY gpa desc,first_name limit 10;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          7 | Emma       | Gilbert   |          |     |
|         21 | Karl       | Kuhar     |       37 |     |
|         23 | Obie       | Hilpert   |       37 |     |
|         11 | Casares    | Hijo      |       41 | 4.0 |
|         33 | Dejon      | Howell    |       37 | 4.0 |
|         27 | Vanya      | Hassanah  |       41 | 4.0 |
|         17 | Efren      | Reilly    |       37 | 3.9 |
|         13 | Sterling   | Boss      |       41 | 3.9 |
|         36 | Hugo       | Duran     |          | 3.8 |
|          8 | Kimberly   | Whitley   |       37 | 3.8 |
+------------+------------+-----------+----------+-----+
(10 rows)

students=> SELECT * FROM students WHERE gpa IS NOT NULL ORDER BY gpa DESC, first_name LIMIT 10;
students=>                             
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|         11 | Casares    | Hijo      |       41 | 4.0 |
|         33 | Dejon      | Howell    |       37 | 4.0 |
|         27 | Vanya      | Hassanah  |       41 | 4.0 |
|         17 | Efren      | Reilly    |       37 | 3.9 |
|         13 | Sterling   | Boss      |       41 | 3.9 |
|         36 | Hugo       | Duran     |          | 3.8 |
|          8 | Kimberly   | Whitley   |       37 | 3.8 |
|          9 | Jimmy      | Felipe    |       36 | 3.7 |
|         15 | Kaija      | Uronen    |       41 | 3.7 |
|         12 | Noe        | Savage    |          | 3.6 |
+------------+------------+-----------+----------+-----+
(10 rows)

students=> select min(gpa) from students;
students=>     
+-----+
| min |
+-----+
| 1.8 |
+-----+
(1 row)

;
                             
students=> select max(gpa) from students;
students=>     
+-----+
| max |
+-----+
| 4.0 |
+-----+
(1 row)

;
students=> select sum(major_id) from students;
    
+-----+
| sum |
+-----+
| 878 |
+-----+
(1 row)

students=> select avg(major_id) from students;
            
+---------------------+
|         avg         |
+---------------------+
| 38.1739130434782609 |
+---------------------+
(1 row)

students=>  select ceil(avg(major_id)) from students;
students=>     
+------+
| ceil |
+------+
|   39 |
+------+
(1 row)

;
students=>  select round(avg(major_id)) from students;
     
+-------+
| round |
+-------+
|    38 |
+-------+
(1 row)
                     
students=>  select round(avg(major_id),3) from students;
students=>      
+--------+
| round  |
+--------+
| 38.174 |
+--------+
(1 row)

;
students=>  select round(avg(major_id),5) from students;
      
+----------+
|  round   |
+----------+
| 38.17391 |
+----------+
(1 row)

students=> SELECT ROUND(AVG(gpa), 2) FROM students;
     
+-------+
| round |
+-------+
|  3.09 |
+-------+
(1 row)

students=> select count(major_id) from students;
students=>      
+-------+
| count |
+-------+
|    23 |
+-------+
(1 row)

;
students=> SELECT COUNT(*) FROM majors;
     
+-------+
| count |
+-------+
|     7 |
+-------+
(1 row)

students=> SELECT COUNT(*) FROM students;
     
+-------+
| count |
+-------+
|    31 |
+-------+
(1 row)

students=> SELECT COUNT(major_id) FROM students;
     
+-------+
| count |
+-------+
|    23 |
+-------+
(1 row)

students=> SELECT distinct(major_id) FROM students;
      
+----------+
| major_id |
+----------+
|          |
|       42 |
|       41 |
|       38 |
|       36 |
|       37 |
+----------+
(6 rows)

students=> select major_id from students group by major_id;
      
+----------+
| major_id |
+----------+
|          |
|       42 |
|       41 |
|       38 |
|       36 |
|       37 |
+----------+
(6 rows)

students=> select count(*) from student group by major_id;
ERROR:  relation "student" does not exist
LINE 1: select count(*) from student group by major_id;
                             ^
students=> select count(*) from students group by major_id;
     
+-------+
| count |
+-------+
|     8 |
|     1 |
|     6 |
|     4 |
|     6 |
|     6 |
+-------+
(6 rows)

students=> SELECT major_id, COUNT(*) FROM students GROUP BY major_id; 
          
+----------+-------+
| major_id | count |
+----------+-------+
|          |     8 |
|       42 |     1 |
|       41 |     6 |
|       38 |     4 |
|       36 |     6 |
|       37 |     6 |
+----------+-------+
(6 rows)

students=> select major_id, min(gpa) from students group by major_id; 
         
+----------+-----+
| major_id | min |
+----------+-----+
|          | 2.3 |
|       42 | 2.6 |
|       41 | 2.1 |
|       38 | 2.2 |
|       36 | 1.9 |
|       37 | 1.8 |
+----------+-----+
(6 rows)

students=> select major_id, max(gpa) from students group by major_id;

         
+----------+-----+
| major_id | max |
+----------+-----+
|          | 3.8 |
|       42 | 2.6 |
|       41 | 4.0 |
|       38 | 3.4 |
|       36 | 3.7 |
|       37 | 4.0 |
+----------+-----+
(6 rows)

students=> select major_id,min(gpa),  max(gpa) from students group by
 major_id;
            
+----------+-----+-----+
| major_id | min | max |
+----------+-----+-----+
|          | 2.3 | 3.8 |
|       42 | 2.6 | 2.6 |
|       41 | 2.1 | 4.0 |
|       38 | 2.2 | 3.4 |
|       36 | 1.9 | 3.7 |
|       37 | 1.8 | 4.0 |
+----------+-----+-----+
(6 rows)

students=> select major_id,min(gpa),  max(gpa) from students group by major_id having max(gpa)=4.0;
            
+----------+-----+-----+
| major_id | min | max |
+----------+-----+-----+
|       41 | 2.1 | 4.0 |
|       37 | 1.8 | 4.0 |
+----------+-----+-----+
(2 rows)

students=> select major_id, min(gpa) as min_gpa, max(gpa) from students group by major_id having max(gpa)=4.0;
              
+----------+---------+-----+
| major_id | min_gpa | max |
+----------+---------+-----+
|       41 |     2.1 | 4.0 |
|       37 |     1.8 | 4.0 |
+----------+---------+-----+
(2 rows)

students=> select major_id, min(gpa) as min_gpa, max(gpa) as max_gpa
 from students group by major_id having max(gpa)=4.0;
                
+----------+---------+---------+
| major_id | min_gpa | max_gpa |
+----------+---------+---------+
|       41 |     2.1 |     4.0 |
|       37 |     1.8 |     4.0 |
+----------+---------+---------+
(2 rows)

students=> select major_id, count(*) as number_of_students from students group by major_id;
                 
+----------+--------------------+
| major_id | number_of_students |
+----------+--------------------+
|          |                  8 |
|       42 |                  1 |
|       41 |                  6 |
|       38 |                  4 |
|       36 |                  6 |
|       37 |                  6 |
+----------+--------------------+
(6 rows)

students=> select major_id,number_of_students from students group by major_id having number_of_students<8;
ERROR:  column "number_of_students" does not exist
LINE 1: select major_id,number_of_students from students group by ma...
                        ^
students=> select major_id, count(*) as number_of_students from stude
nts group by major_id having number_of_students<8;
ERROR:  column "number_of_students" does not exist
LINE 1: ...f_students from students group by major_id having number_of_...
                                                             ^
students=> SELECT major_id, COUNT(*) AS number_of_students FROM students GROUP BY major_id HAVING COUNT(*) < 8;
students=>                  
+----------+--------------------+
| major_id | number_of_students |
+----------+--------------------+
|       42 |                  1 |
|       41 |                  6 |
|       38 |                  4 |
|       36 |                  6 |
|       37 |                  6 |
+----------+--------------------+
(5 rows)

;
students=> SELECT major_id, COUNT(*) AS number_of_students,round(avg(
gpa),2) as average_gpa   FROM students GROUP BY major_id HAVING COUNT
(*) >1;
                        
+----------+--------------------+-------------+
| major_id | number_of_students | average_gpa |
+----------+--------------------+-------------+
|          |                  8 |        2.97 |
|       41 |                  6 |        3.53 |
|       38 |                  4 |        2.73 |
|       36 |                  6 |        2.92 |
|       37 |                  6 |        3.38 |
+----------+--------------------+-------------+
(5 rows)

students=> SELECT major_id, COUNT(*) AS number_of_students, ROUND(AVG(gpa),2) AS average_gpa FROM students GROUP BY major_id HAVING COUNT(*) > 1;
                        
+----------+--------------------+-------------+
| major_id | number_of_students | average_gpa |
+----------+--------------------+-------------+
|          |                  8 |        2.97 |
|       41 |                  6 |        3.53 |
|       38 |                  4 |        2.73 |
|       36 |                  6 |        2.92 |
|       37 |                  6 |        3.38 |
+----------+--------------------+-------------+
(5 rows)

students=> 


